# ChallengeN5

./: ChallengeN5.sln  docker-compose.dcproj  docker-compose.yml
ApplicationService/: ApplicationService.csproj  DummyApplication.cs
ApplicationService/Handlers/Commands/: ModifyPermissionCommandHandler.cs
ApplicationService/Handlers/Queries/: GetPermissionsQueryHandler.cs  RequestPermissionQueryHandler.cs
ApplicationService/Models/Request/: GetPermissionsModel.cs  ModifyPermissionModel.cs  RequestPermissionModel.cs
ApplicationService/Models/Response/: GetPermissionsModelResponse.cs  ModifyPermissionModelResponse.cs  RequestPermissionModelResponse.cs
Data/: ApplicationContext.cs  Class1.cs  SqlPersistence.csproj
Data/Abstract/: IRepository.cs  IUnitOfWork.cs
Data/Abstract/Repositories/: IPermissionRepository.cs  IPermissionTypeRepository.cs
Data/Configurations/: EntityBaseConfiguration.cs  PermissionConfiguration.cs  PermissionTypeConfiguration.cs
Data/Migrations/: 20231129001513_InitialStructureDB.Designer.cs  20231129001513_InitialStructureDB.cs  ApplicationContextModelSnapshot.cs
Data/Persistence/: Repository.cs  UnitOfWork.cs
Data/Persistence/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
Domain/: IEntityBaseInt.cs
Domain/Entities/: Permission.cs  PermissionType.cs
Domain/Models/: PermissionModel.cs  PermissionTypeModel.cs
Domain/Models/DTO/: MessageDTO.cs
ElasticPersistence/: Class1.cs  ElasticPersistence.csproj
ElasticPersistence/Abstract/: IElasticsearchService.cs
ElasticPersistence/Persistence/: ElasticsearchService.cs
KafkaPersistence/: Class1.cs  KafkaConfiguration.cs  KafkaPersistence.csproj  KafkaProducer.cs
KafkaPersistence/Interface/: IKafkaProducer.cs
KafkaPersistence/Serializers/: MessageDTOSerializer.cs
Test/: Test.csproj  UnitTest1.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: PermissionController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
